# LearningMgmtSystem

./: README.md  build.gradle
src/main/java/com/mks/lms/: LearningManagementSystemApplication.java
src/main/java/com/mks/lms/configuration/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/mks/lms/constants/: LmsConstants.java
src/main/java/com/mks/lms/controller/: AccountController.java  AuthController.java  CategoryController.java  DepartmentController.java  FileUploadController.java  UserController.java
src/main/java/com/mks/lms/entity/: LmsAccountEntity.java  LmsCategoryEntity.java  LmsContentEntity.java  LmsDepartmentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/mks/lms/exceptions/: DefaultExceptionHandler.java  ServiceException.java  UserFoundException.java  UserUnauthorizedException.java  ValidationException.java
src/main/java/com/mks/lms/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mks/lms/model/: AccountRequestModel.java  CategoryRequestModel.java  DefaultResponse.java  DepartmentRequest.java  FileRequestDetails.java  User.java  UserRole.java  ValidateUser.java
src/main/java/com/mks/lms/repository/: DepartmentRepository.java  LmsAccountRepository.java  LmsCategoryRepository.java  LmsContentRepository.java  RoleRepository.java  UserManagementRepository.java
src/main/java/com/mks/lms/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/mks/lms/: LearningManagementSystemApplicationTests.java
(+8 files in other folders)
