spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lms?serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoint.health.show-details= always
management.endpoint.health.probes.enabled= true
management.health.db.enabled= true
management.health.livenessState.enabled= true
management.health.readinessState.enabled= true
logging.level.root=INFO
server.port=8084
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} traceId: %X{traceId} spanId: %X{spanId} - %msg %ex{3} %n
com.mks.lms.filepath=\\\\192.168.10.11\\MKS-Shared\\LMS\\
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password
mks.app.jwtSecret= mksSecretKey
mks.app.jwtExpirationMs= 86400000
